\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Total Score}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Score\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:score}{{1}{1}{Overall Score\relax }{table.caption.1}{}}
\newlabel{tab:score@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cactus Plot for All Instances.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:quantPic}{{1}{2}{Cactus Plot for All Instances.\relax }{figure.caption.2}{}}
\newlabel{fig:quantPic@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cactus Plot for All Scored Instances.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:quantPic}{{2}{2}{Cactus Plot for All Scored Instances.\relax }{figure.caption.3}{}}
\newlabel{fig:quantPic@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scored Benchmarks}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark \texttt  {2024-cctsdb-yolo-2023}\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{2}{4}{Benchmark \texttt {2024-cctsdb-yolo-2023}\relax }{table.caption.4}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cactus Plot for cctsdb yolo 2023.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quantPic}{{3}{4}{Cactus Plot for cctsdb yolo 2023.\relax }{figure.caption.5}{}}
\newlabel{fig:quantPic@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark \texttt  {2024-collins-aerospace-benchmark}\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{3}{5}{Benchmark \texttt {2024-collins-aerospace-benchmark}\relax }{table.caption.6}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cactus Plot for collins aerospace benchmark.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quantPic}{{4}{5}{Cactus Plot for collins aerospace benchmark.\relax }{figure.caption.7}{}}
\newlabel{fig:quantPic@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark \texttt  {2024-lsnc}\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{4}{6}{Benchmark \texttt {2024-lsnc}\relax }{table.caption.8}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cactus Plot for lsnc.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quantPic}{{5}{6}{Cactus Plot for lsnc.\relax }{figure.caption.9}{}}
\newlabel{fig:quantPic@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark \texttt  {2024-ml4acopf-2023}\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{5}{7}{Benchmark \texttt {2024-ml4acopf-2023}\relax }{table.caption.10}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cactus Plot for ml4acopf 2023.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quantPic}{{6}{7}{Cactus Plot for ml4acopf 2023.\relax }{figure.caption.11}{}}
\newlabel{fig:quantPic@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark \texttt  {2024-ml4acopf-2024}\relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{6}{8}{Benchmark \texttt {2024-ml4acopf-2024}\relax }{table.caption.12}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cactus Plot for ml4acopf 2024.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:quantPic}{{7}{8}{Cactus Plot for ml4acopf 2024.\relax }{figure.caption.13}{}}
\newlabel{fig:quantPic@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Benchmark \texttt  {2024-traffic-signs-recognition-2023}\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{7}{9}{Benchmark \texttt {2024-traffic-signs-recognition-2023}\relax }{table.caption.14}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][7][]7}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cactus Plot for traffic signs recognition 2023.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quantPic}{{8}{9}{Cactus Plot for traffic signs recognition 2023.\relax }{figure.caption.15}{}}
\newlabel{fig:quantPic@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Benchmark \texttt  {2024-vggnet16-2023}\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{8}{10}{Benchmark \texttt {2024-vggnet16-2023}\relax }{table.caption.16}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][8][]8}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cactus Plot for vggnet16 2023.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:quantPic}{{9}{10}{Cactus Plot for vggnet16 2023.\relax }{figure.caption.17}{}}
\newlabel{fig:quantPic@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Benchmark \texttt  {2024-vit-2023}\relax }}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{9}{11}{Benchmark \texttt {2024-vit-2023}\relax }{table.caption.18}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][9][]9}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cactus Plot for vit 2023.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:quantPic}{{10}{11}{Cactus Plot for vit 2023.\relax }{figure.caption.19}{}}
\newlabel{fig:quantPic@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Benchmark \texttt  {2024-yolo-2023}\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{10}{12}{Benchmark \texttt {2024-yolo-2023}\relax }{table.caption.20}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][10][]10}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cactus Plot for yolo 2023.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:quantPic}{{11}{12}{Cactus Plot for yolo 2023.\relax }{figure.caption.21}{}}
\newlabel{fig:quantPic@cref}{{[figure][11][]11}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unscored Benchmarks}{13}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Benchmark \texttt  {2024-acasxu-2023}\relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{11}{14}{Benchmark \texttt {2024-acasxu-2023}\relax }{table.caption.22}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][11][]11}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cactus Plot for acasxu 2023.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:quantPic}{{12}{14}{Cactus Plot for acasxu 2023.\relax }{figure.caption.23}{}}
\newlabel{fig:quantPic@cref}{{[figure][12][]12}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Benchmark \texttt  {2024-cgan-2023}\relax }}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{12}{15}{Benchmark \texttt {2024-cgan-2023}\relax }{table.caption.24}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][12][]12}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cactus Plot for cgan 2023.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:quantPic}{{13}{15}{Cactus Plot for cgan 2023.\relax }{figure.caption.25}{}}
\newlabel{fig:quantPic@cref}{{[figure][13][]13}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Benchmark \texttt  {2024-cifar100}\relax }}{16}{table.caption.26}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{13}{16}{Benchmark \texttt {2024-cifar100}\relax }{table.caption.26}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][13][]13}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cactus Plot for cifar100.\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:quantPic}{{14}{16}{Cactus Plot for cifar100.\relax }{figure.caption.27}{}}
\newlabel{fig:quantPic@cref}{{[figure][14][]14}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Benchmark \texttt  {2024-collins-rul-cnn-2023}\relax }}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{14}{17}{Benchmark \texttt {2024-collins-rul-cnn-2023}\relax }{table.caption.28}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][14][]14}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cactus Plot for collins rul cnn 2023.\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:quantPic}{{15}{17}{Cactus Plot for collins rul cnn 2023.\relax }{figure.caption.29}{}}
\newlabel{fig:quantPic@cref}{{[figure][15][]15}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Benchmark \texttt  {2024-cora}\relax }}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{15}{18}{Benchmark \texttt {2024-cora}\relax }{table.caption.30}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][15][]15}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cactus Plot for cora.\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:quantPic}{{16}{18}{Cactus Plot for cora.\relax }{figure.caption.31}{}}
\newlabel{fig:quantPic@cref}{{[figure][16][]16}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Benchmark \texttt  {2024-dist-shift-2023}\relax }}{19}{table.caption.32}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{16}{19}{Benchmark \texttt {2024-dist-shift-2023}\relax }{table.caption.32}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][16][]16}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cactus Plot for dist shift 2023.\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:quantPic}{{17}{19}{Cactus Plot for dist shift 2023.\relax }{figure.caption.33}{}}
\newlabel{fig:quantPic@cref}{{[figure][17][]17}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Benchmark \texttt  {2024-linearizenn}\relax }}{20}{table.caption.34}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{17}{20}{Benchmark \texttt {2024-linearizenn}\relax }{table.caption.34}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][17][]17}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cactus Plot for linearizenn.\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:quantPic}{{18}{20}{Cactus Plot for linearizenn.\relax }{figure.caption.35}{}}
\newlabel{fig:quantPic@cref}{{[figure][18][]18}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Benchmark \texttt  {2024-metaroom-2023}\relax }}{21}{table.caption.36}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{18}{21}{Benchmark \texttt {2024-metaroom-2023}\relax }{table.caption.36}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][18][]18}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cactus Plot for metaroom 2023.\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:quantPic}{{19}{21}{Cactus Plot for metaroom 2023.\relax }{figure.caption.37}{}}
\newlabel{fig:quantPic@cref}{{[figure][19][]19}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Benchmark \texttt  {2024-nn4sys-2023}\relax }}{22}{table.caption.38}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{19}{22}{Benchmark \texttt {2024-nn4sys-2023}\relax }{table.caption.38}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][19][]19}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cactus Plot for nn4sys 2023.\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:quantPic}{{20}{22}{Cactus Plot for nn4sys 2023.\relax }{figure.caption.39}{}}
\newlabel{fig:quantPic@cref}{{[figure][20][]20}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Benchmark \texttt  {2024-safenlp}\relax }}{23}{table.caption.40}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{20}{23}{Benchmark \texttt {2024-safenlp}\relax }{table.caption.40}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][20][]20}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cactus Plot for safenlp.\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:quantPic}{{21}{23}{Cactus Plot for safenlp.\relax }{figure.caption.41}{}}
\newlabel{fig:quantPic@cref}{{[figure][21][]21}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Benchmark \texttt  {2024-tinyimagenet}\relax }}{24}{table.caption.42}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{21}{24}{Benchmark \texttt {2024-tinyimagenet}\relax }{table.caption.42}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][21][]21}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cactus Plot for tinyimagenet.\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:quantPic}{{22}{24}{Cactus Plot for tinyimagenet.\relax }{figure.caption.43}{}}
\newlabel{fig:quantPic@cref}{{[figure][22][]22}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Benchmark \texttt  {2024-tllverifybench-2023}\relax }}{25}{table.caption.44}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{22}{25}{Benchmark \texttt {2024-tllverifybench-2023}\relax }{table.caption.44}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][22][]22}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cactus Plot for tllverifybench 2023.\relax }}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:quantPic}{{23}{25}{Cactus Plot for tllverifybench 2023.\relax }{figure.caption.45}{}}
\newlabel{fig:quantPic@cref}{{[figure][23][]23}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stats}{26}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Overhead\relax }}{26}{table.caption.46}\protected@file@percent }
\newlabel{tab:overhead}{{23}{26}{Overhead\relax }{table.caption.46}{}}
\newlabel{tab:overhead@cref}{{[table][23][]23}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Num Benchmarks Participated\relax }}{26}{table.caption.47}\protected@file@percent }
\newlabel{tab:stats0}{{24}{26}{Num Benchmarks Participated\relax }{table.caption.47}{}}
\newlabel{tab:stats0@cref}{{[table][24][]24}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Num Instances Verified\relax }}{26}{table.caption.48}\protected@file@percent }
\newlabel{tab:stats1}{{25}{26}{Num Instances Verified\relax }{table.caption.48}{}}
\newlabel{tab:stats1@cref}{{[table][25][]25}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Num SAT\relax }}{27}{table.caption.49}\protected@file@percent }
\newlabel{tab:stats2}{{26}{27}{Num SAT\relax }{table.caption.49}{}}
\newlabel{tab:stats2@cref}{{[table][26][]26}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Num UNSAT\relax }}{27}{table.caption.50}\protected@file@percent }
\newlabel{tab:stats3}{{27}{27}{Num UNSAT\relax }{table.caption.50}{}}
\newlabel{tab:stats3@cref}{{[table][27][]27}{[1][26][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Incorrect Results (or Missing CE)\relax }}{27}{table.caption.51}\protected@file@percent }
\newlabel{tab:stats4}{{28}{27}{Incorrect Results (or Missing CE)\relax }{table.caption.51}{}}
\newlabel{tab:stats4@cref}{{[table][28][]28}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed Results}{28}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{28}{table.29}\protected@file@percent }
\newlabel{tab:all_results}{{29}{28}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.29}{}}
\newlabel{tab:all_results@cref}{{[table][29][]29}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{29}{table.29}\protected@file@percent }
\newlabel{tab:all_results}{{29}{29}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.29}{}}
\newlabel{tab:all_results@cref}{{[table][29][]29}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{30}{table.29}\protected@file@percent }
\newlabel{tab:all_results}{{29}{30}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.29}{}}
\newlabel{tab:all_results@cref}{{[table][29][]29}{[1][28][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{31}{table.29}\protected@file@percent }
\newlabel{tab:all_results}{{29}{31}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.29}{}}
\newlabel{tab:all_results@cref}{{[table][29][]29}{[1][28][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{32}{table.29}\protected@file@percent }
\newlabel{tab:all_results}{{29}{32}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.29}{}}
\newlabel{tab:all_results@cref}{{[table][29][]29}{[1][28][]32}}
\gdef \LT@i {\LT@entry 
    {2}{125.8006pt}\LT@entry 
    {3}{13.9584pt}\LT@entry 
    {1}{27.55731pt}\LT@entry 
    {1}{24.69011pt}\LT@entry 
    {1}{31.95831pt}\LT@entry 
    {1}{25.20209pt}\LT@entry 
    {1}{25.35138pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{33}{table.29}\protected@file@percent }
\newlabel{tab:all_results}{{29}{33}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.29}{}}
\newlabel{tab:all_results@cref}{{[table][29][]29}{[1][28][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{34}{table.29}\protected@file@percent }
\newlabel{tab:all_results}{{29}{34}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.29}{}}
\newlabel{tab:all_results@cref}{{[table][29][]29}{[1][28][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \leavevmode {\color  {blue}blue}. Second fastest are \leavevmode {\color  {second}green}. Penalties are red crosses (\textbf  {\leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).\relax }}{35}{table.29}\protected@file@percent }
\newlabel{tab:all_results}{{29}{35}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}}).\relax }{table.29}{}}
\newlabel{tab:all_results@cref}{{[table][29][]29}{[1][28][]35}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\gdef \@abspage@last{35}
