input_list = "'all-alpha_beta_crown all-pyrat all-nnenum all-neuralsat ' 'all_scored-alpha_beta_crown all_scored-pyrat all_scored-nnenum all_scored-neuralsat ' '2024_acasxu_2023-alpha_beta_crown 2024_acasxu_2023-pyrat 2024_acasxu_2023-nnenum 2024_acasxu_2023-neuralsat ' '2024_cctsdb_yolo_2023-alpha_beta_crown 2024_cctsdb_yolo_2023-pyrat ' '2024_cgan_2023-alpha_beta_crown 2024_cgan_2023-pyrat 2024_cgan_2023-nnenum 2024_cgan_2023-neuralsat ' '2024_cifar100-alpha_beta_crown 2024_cifar100-pyrat 2024_cifar100-neuralsat ' '2024_collins_aerospace_benchmark-alpha_beta_crown 2024_collins_aerospace_benchmark-pyrat ' '2024_collins_rul_cnn_2023-alpha_beta_crown 2024_collins_rul_cnn_2023-pyrat 2024_collins_rul_cnn_2023-nnenum 2024_collins_rul_cnn_2023-neuralsat ' '2024_cora-alpha_beta_crown 2024_cora-pyrat 2024_cora-nnenum 2024_cora-neuralsat ' '2024_dist_shift_2023-alpha_beta_crown 2024_dist_shift_2023-pyrat ' '2024_linearizenn-alpha_beta_crown 2024_linearizenn-pyrat 2024_linearizenn-nnenum ' '2024_lsnc-alpha_beta_crown 2024_lsnc-pyrat ' '2024_metaroom_2023-alpha_beta_crown 2024_metaroom_2023-pyrat 2024_metaroom_2023-nnenum 2024_metaroom_2023-neuralsat ' '2024_ml4acopf_2023-alpha_beta_crown 2024_ml4acopf_2023-pyrat ' '2024_ml4acopf_2024-alpha_beta_crown 2024_ml4acopf_2024-pyrat ' '2024_nn4sys_2023-alpha_beta_crown 2024_nn4sys_2023-pyrat 2024_nn4sys_2023-nnenum ' '2024_safenlp-alpha_beta_crown 2024_safenlp-pyrat 2024_safenlp-nnenum ' '2024_tinyimagenet-alpha_beta_crown 2024_tinyimagenet-pyrat 2024_tinyimagenet-neuralsat ' '2024_tllverifybench_2023-alpha_beta_crown 2024_tllverifybench_2023-pyrat 2024_tllverifybench_2023-nnenum 2024_tllverifybench_2023-neuralsat ' '2024_traffic_signs_recognition_2023-alpha_beta_crown 2024_traffic_signs_recognition_2023-pyrat ' '2024_vggnet16_2023-alpha_beta_crown 2024_vggnet16_2023-pyrat 2024_vggnet16_2023-nnenum 2024_vggnet16_2023-neuralsat ' '2024_vit_2023-alpha_beta_crown 2024_vit_2023-neuralsat ' '2024_yolo_2023-alpha_beta_crown 2024_yolo_2023-pyrat ' "

pretty_input_list = "\"'AB-CROWN' 'PyRAT' 'nnenum' 'NeuralSAT' \" \"'AB-CROWN' 'PyRAT' 'nnenum' 'NeuralSAT' \" \"'AB-CROWN' 'PyRAT' 'nnenum' 'NeuralSAT' \" \"'AB-CROWN' 'PyRAT' \" \"'AB-CROWN' 'PyRAT' 'nnenum' 'NeuralSAT' \" \"'AB-CROWN' 'PyRAT' 'NeuralSAT' \" \"'AB-CROWN' 'PyRAT' \" \"'AB-CROWN' 'PyRAT' 'nnenum' 'NeuralSAT' \" \"'AB-CROWN' 'PyRAT' 'nnenum' 'NeuralSAT' \" \"'AB-CROWN' 'PyRAT' \" \"'AB-CROWN' 'PyRAT' 'nnenum' \" \"'AB-CROWN' 'PyRAT' \" \"'AB-CROWN' 'PyRAT' 'nnenum' 'NeuralSAT' \" \"'AB-CROWN' 'PyRAT' \" \"'AB-CROWN' 'PyRAT' \" \"'AB-CROWN' 'PyRAT' 'nnenum' \" \"'AB-CROWN' 'PyRAT' 'nnenum' \" \"'AB-CROWN' 'PyRAT' 'NeuralSAT' \" \"'AB-CROWN' 'PyRAT' 'nnenum' 'NeuralSAT' \" \"'AB-CROWN' 'PyRAT' \" \"'AB-CROWN' 'PyRAT' 'nnenum' 'NeuralSAT' \" \"'AB-CROWN' 'NeuralSAT' \" \"'AB-CROWN' 'PyRAT' \" "

tool_index_list = "'0 1 2 3 ' '0 1 2 3 ' '0 1 2 3 ' '0 1 ' '0 1 2 3 ' '0 1 3 ' '0 1 ' '0 1 2 3 ' '0 1 2 3 ' '0 1 ' '0 1 2 ' '0 1 ' '0 1 2 3 ' '0 1 ' '0 1 ' '0 1 2 ' '0 1 2 ' '0 1 3 ' '0 1 2 3 ' '0 1 ' '0 1 2 3 ' '0 3 ' '0 1 ' "

title_list = "'All Instances' 'All Scored Instances' 'acasxu 2023' 'cctsdb yolo 2023' 'cgan 2023' 'cifar100' 'collins aerospace benchmark' 'collins rul cnn 2023' 'cora' 'dist shift 2023' 'linearizenn' 'lsnc' 'metaroom 2023' 'ml4acopf 2023' 'ml4acopf 2024' 'nn4sys 2023' 'safenlp' 'tinyimagenet' 'tllverifybench 2023' 'traffic signs recognition 2023' 'vggnet16 2023' 'vit 2023' 'yolo 2023' "

outputs = 'all.pdf all_scored.pdf 2024_acasxu_2023.pdf 2024_cctsdb_yolo_2023.pdf 2024_cgan_2023.pdf 2024_cifar100.pdf 2024_collins_aerospace_benchmark.pdf 2024_collins_rul_cnn_2023.pdf 2024_cora.pdf 2024_dist_shift_2023.pdf 2024_linearizenn.pdf 2024_lsnc.pdf 2024_metaroom_2023.pdf 2024_ml4acopf_2023.pdf 2024_ml4acopf_2024.pdf 2024_nn4sys_2023.pdf 2024_safenlp.pdf 2024_tinyimagenet.pdf 2024_tllverifybench_2023.pdf 2024_traffic_signs_recognition_2023.pdf 2024_vggnet16_2023.pdf 2024_vit_2023.pdf 2024_yolo_2023.pdf '

xmax_plot_list = '2794.05 394.8 195.3 40.95 22.05 156.45000000000002 6.300000000000001 65.10000000000001 165.9 74.55 63.0 42.0 102.9 23.1 65.10000000000001 203.70000000000002 1134.0 182.70000000000002 33.6 47.25 18.900000000000002 88.2 63.0 '

ymin_list = '0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8 '

timeout_y_list = '300 300 60 60 60 60 60 60 60 60 60 60 60 300 60 60 60 60 300 60 300 60 60 '

timeout_str_list = "'Five Minutes' 'Five Minutes' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'Five Minutes' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'Five Minutes' 'One Minute' 'Five Minutes' 'One Minute' 'One Minute' "

timeout_x_list = '28.940500000000004 4.948 2.9530000000000003 1.4095 1.2205 2.5645000000000002 1.063 1.6510000000000002 2.659 1.7454999999999998 1.63 1.42 2.029 1.231 1.6510000000000002 3.0370000000000004 12.34 2.827 1.336 1.4725000000000001 1.189 1.8820000000000001 1.63 '

ymax_list = '1637.918759178 1637.918759178 153.9060508215 12.588498366 320.1140775 171.23484261299998 22.453875033000003 18.5652829815 44.739110225999994 231.99637241550002 40.9979940165 72.4438290615 218.12442366599998 543.073348566 303.0894078165 308.63784311999996 48.477229431 170.376935352 521.779054872 13.44606813 1637.918759178 147.2552318955 410.575252269 '

key_list = "'2989.6335 1637.918759178' '422.4360000000001 1637.918759178' '208.97100000000003 153.9060508215' '43.816500000000005 12.588498366' '23.593500000000002 320.1140775' '167.40150000000003 171.23484261299998' '6.7410000000000005 22.453875033000003' '69.65700000000001 18.5652829815' '177.513 44.739110225999994' '79.7685 231.99637241550002' '67.41000000000001 40.9979940165' '44.940000000000005 72.4438290615' '110.10300000000001 218.12442366599998' '24.717000000000002 543.073348566' '69.65700000000001 303.0894078165' '217.95900000000003 308.63784311999996' '1213.38 48.477229431' '195.489 170.376935352' '35.952000000000005 521.779054872' '50.55750000000001 13.44606813' '20.223000000000003 1637.918759178' '94.37400000000001 147.2552318955' '67.41000000000001 410.575252269' "

