\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Total Score}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Score}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:score}{{1}{1}{Overall Score}{table.caption.1}{}}
\newlabel{tab:score@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cactus Plot for All Instances.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:quantPic}{{1}{2}{Cactus Plot for All Instances}{figure.caption.2}{}}
\newlabel{fig:quantPic@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cactus Plot for All Scored Instances.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:quantPic}{{2}{2}{Cactus Plot for All Scored Instances}{figure.caption.3}{}}
\newlabel{fig:quantPic@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scored Benchmarks}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark \texttt  {2025-acasxu-2023}}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:cat_2025_acasxu_2023}{{2}{4}{Benchmark \texttt {2025-acasxu-2023}}{table.caption.4}{}}
\newlabel{tab:cat_2025_acasxu_2023@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cactus Plot for acasxu 2023.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quantPic}{{3}{4}{Cactus Plot for acasxu 2023}{figure.caption.5}{}}
\newlabel{fig:quantPic@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark \texttt  {2025-cersyve}}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:cat_2025_cersyve}{{3}{5}{Benchmark \texttt {2025-cersyve}}{table.caption.6}{}}
\newlabel{tab:cat_2025_cersyve@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cactus Plot for cersyve.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quantPic}{{4}{5}{Cactus Plot for cersyve}{figure.caption.7}{}}
\newlabel{fig:quantPic@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark \texttt  {2025-cgan-2023}}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:cat_2025_cgan_2023}{{4}{6}{Benchmark \texttt {2025-cgan-2023}}{table.caption.8}{}}
\newlabel{tab:cat_2025_cgan_2023@cref}{{[table][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cactus Plot for cgan 2023.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quantPic}{{5}{6}{Cactus Plot for cgan 2023}{figure.caption.9}{}}
\newlabel{fig:quantPic@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark \texttt  {2025-cifar100-2024}}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:cat_2025_cifar100_2024}{{5}{7}{Benchmark \texttt {2025-cifar100-2024}}{table.caption.10}{}}
\newlabel{tab:cat_2025_cifar100_2024@cref}{{[table][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cactus Plot for cifar100 2024.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quantPic}{{6}{7}{Cactus Plot for cifar100 2024}{figure.caption.11}{}}
\newlabel{fig:quantPic@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark \texttt  {2025-collins-rul-cnn-2022}}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:cat_2025_collins_rul_cnn_2022}{{6}{8}{Benchmark \texttt {2025-collins-rul-cnn-2022}}{table.caption.12}{}}
\newlabel{tab:cat_2025_collins_rul_cnn_2022@cref}{{[table][6][]6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cactus Plot for collins rul cnn 2022.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:quantPic}{{7}{8}{Cactus Plot for collins rul cnn 2022}{figure.caption.13}{}}
\newlabel{fig:quantPic@cref}{{[figure][7][]7}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Benchmark \texttt  {2025-cora-2024}}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:cat_2025_cora_2024}{{7}{9}{Benchmark \texttt {2025-cora-2024}}{table.caption.14}{}}
\newlabel{tab:cat_2025_cora_2024@cref}{{[table][7][]7}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cactus Plot for cora 2024.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quantPic}{{8}{9}{Cactus Plot for cora 2024}{figure.caption.15}{}}
\newlabel{fig:quantPic@cref}{{[figure][8][]8}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Benchmark \texttt  {2025-dist-shift-2023}}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:cat_2025_dist_shift_2023}{{8}{10}{Benchmark \texttt {2025-dist-shift-2023}}{table.caption.16}{}}
\newlabel{tab:cat_2025_dist_shift_2023@cref}{{[table][8][]8}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cactus Plot for dist shift 2023.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:quantPic}{{9}{10}{Cactus Plot for dist shift 2023}{figure.caption.17}{}}
\newlabel{fig:quantPic@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Benchmark \texttt  {2025-linearizenn-2024}}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:cat_2025_linearizenn_2024}{{9}{11}{Benchmark \texttt {2025-linearizenn-2024}}{table.caption.18}{}}
\newlabel{tab:cat_2025_linearizenn_2024@cref}{{[table][9][]9}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cactus Plot for linearizenn 2024.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:quantPic}{{10}{11}{Cactus Plot for linearizenn 2024}{figure.caption.19}{}}
\newlabel{fig:quantPic@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Benchmark \texttt  {2025-malbeware}}}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:cat_2025_malbeware}{{10}{12}{Benchmark \texttt {2025-malbeware}}{table.caption.20}{}}
\newlabel{tab:cat_2025_malbeware@cref}{{[table][10][]10}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cactus Plot for malbeware.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:quantPic}{{11}{12}{Cactus Plot for malbeware}{figure.caption.21}{}}
\newlabel{fig:quantPic@cref}{{[figure][11][]11}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Benchmark \texttt  {2025-metaroom-2023}}}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:cat_2025_metaroom_2023}{{11}{13}{Benchmark \texttt {2025-metaroom-2023}}{table.caption.22}{}}
\newlabel{tab:cat_2025_metaroom_2023@cref}{{[table][11][]11}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cactus Plot for metaroom 2023.}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:quantPic}{{12}{13}{Cactus Plot for metaroom 2023}{figure.caption.23}{}}
\newlabel{fig:quantPic@cref}{{[figure][12][]12}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Benchmark \texttt  {2025-nn4sys}}}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:cat_2025_nn4sys}{{12}{14}{Benchmark \texttt {2025-nn4sys}}{table.caption.24}{}}
\newlabel{tab:cat_2025_nn4sys@cref}{{[table][12][]12}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cactus Plot for nn4sys 2023.}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:quantPic}{{13}{14}{Cactus Plot for nn4sys 2023}{figure.caption.25}{}}
\newlabel{fig:quantPic@cref}{{[figure][13][]13}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Benchmark \texttt  {2025-safenlp-2024}}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:cat_2025_safenlp_2024}{{13}{15}{Benchmark \texttt {2025-safenlp-2024}}{table.caption.26}{}}
\newlabel{tab:cat_2025_safenlp_2024@cref}{{[table][13][]13}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cactus Plot for safenlp.}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:quantPic}{{14}{15}{Cactus Plot for safenlp}{figure.caption.27}{}}
\newlabel{fig:quantPic@cref}{{[figure][14][]14}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Benchmark \texttt  {2025-sat-relu}}}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:cat_2025_sat_relu}{{14}{16}{Benchmark \texttt {2025-sat-relu}}{table.caption.28}{}}
\newlabel{tab:cat_2025_sat_relu@cref}{{[table][14][]14}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cactus Plot for sat relu.}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:quantPic}{{15}{16}{Cactus Plot for sat relu}{figure.caption.29}{}}
\newlabel{fig:quantPic@cref}{{[figure][15][]15}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Benchmark \texttt  {2025-soundnessbench}}}{17}{table.caption.30}\protected@file@percent }
\newlabel{tab:cat_2025_soundnessbench}{{15}{17}{Benchmark \texttt {2025-soundnessbench}}{table.caption.30}{}}
\newlabel{tab:cat_2025_soundnessbench@cref}{{[table][15][]15}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cactus Plot for soundnessbench.}}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:quantPic}{{16}{17}{Cactus Plot for soundnessbench}{figure.caption.31}{}}
\newlabel{fig:quantPic@cref}{{[figure][16][]16}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Benchmark \texttt  {2025-tinyimagenet-2024}}}{18}{table.caption.32}\protected@file@percent }
\newlabel{tab:cat_2025_tinyimagenet_2024}{{16}{18}{Benchmark \texttt {2025-tinyimagenet-2024}}{table.caption.32}{}}
\newlabel{tab:cat_2025_tinyimagenet_2024@cref}{{[table][16][]16}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cactus Plot for tinyimagenet.}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:quantPic}{{17}{18}{Cactus Plot for tinyimagenet}{figure.caption.33}{}}
\newlabel{fig:quantPic@cref}{{[figure][17][]17}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Benchmark \texttt  {2025-tllverifybench-2023}}}{19}{table.caption.34}\protected@file@percent }
\newlabel{tab:cat_2025_tllverifybench_2023}{{17}{19}{Benchmark \texttt {2025-tllverifybench-2023}}{table.caption.34}{}}
\newlabel{tab:cat_2025_tllverifybench_2023@cref}{{[table][17][]17}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cactus Plot for tllverifybench 2023.}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:quantPic}{{18}{19}{Cactus Plot for tllverifybench 2023}{figure.caption.35}{}}
\newlabel{fig:quantPic@cref}{{[figure][18][]18}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unscored Benchmarks}{20}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Benchmark \texttt  {2025-cctsdb-yolo-2023}}}{21}{table.caption.36}\protected@file@percent }
\newlabel{tab:cat_2025_cctsdb_yolo_2023}{{18}{21}{Benchmark \texttt {2025-cctsdb-yolo-2023}}{table.caption.36}{}}
\newlabel{tab:cat_2025_cctsdb_yolo_2023@cref}{{[table][18][]18}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cactus Plot for cctsdb yolo 2023.}}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:quantPic}{{19}{21}{Cactus Plot for cctsdb yolo 2023}{figure.caption.37}{}}
\newlabel{fig:quantPic@cref}{{[figure][19][]19}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Benchmark \texttt  {2025-collins-aerospace-benchmark}}}{22}{table.caption.38}\protected@file@percent }
\newlabel{tab:cat_2025_collins_aerospace_benchmark}{{19}{22}{Benchmark \texttt {2025-collins-aerospace-benchmark}}{table.caption.38}{}}
\newlabel{tab:cat_2025_collins_aerospace_benchmark@cref}{{[table][19][]19}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cactus Plot for collins aerospace benchmark.}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:quantPic}{{20}{22}{Cactus Plot for collins aerospace benchmark}{figure.caption.39}{}}
\newlabel{fig:quantPic@cref}{{[figure][20][]20}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Benchmark \texttt  {2025-lsnc-relu}}}{23}{table.caption.40}\protected@file@percent }
\newlabel{tab:cat_2025_lsnc_relu}{{20}{23}{Benchmark \texttt {2025-lsnc-relu}}{table.caption.40}{}}
\newlabel{tab:cat_2025_lsnc_relu@cref}{{[table][20][]20}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cactus Plot for lsnc relu.}}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:quantPic}{{21}{23}{Cactus Plot for lsnc relu}{figure.caption.41}{}}
\newlabel{fig:quantPic@cref}{{[figure][21][]21}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Benchmark \texttt  {2025-ml4acopf-2024}}}{24}{table.caption.42}\protected@file@percent }
\newlabel{tab:cat_2025_ml4acopf_2024}{{21}{24}{Benchmark \texttt {2025-ml4acopf-2024}}{table.caption.42}{}}
\newlabel{tab:cat_2025_ml4acopf_2024@cref}{{[table][21][]21}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cactus Plot for ml4acopf 2024.}}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:quantPic}{{22}{24}{Cactus Plot for ml4acopf 2024}{figure.caption.43}{}}
\newlabel{fig:quantPic@cref}{{[figure][22][]22}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Benchmark \texttt  {2025-relusplitter}}}{25}{table.caption.44}\protected@file@percent }
\newlabel{tab:cat_2025_relusplitter}{{22}{25}{Benchmark \texttt {2025-relusplitter}}{table.caption.44}{}}
\newlabel{tab:cat_2025_relusplitter@cref}{{[table][22][]22}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cactus Plot for relusplitter.}}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:quantPic}{{23}{25}{Cactus Plot for relusplitter}{figure.caption.45}{}}
\newlabel{fig:quantPic@cref}{{[figure][23][]23}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Benchmark \texttt  {2025-traffic-signs-recognition-2023}}}{26}{table.caption.46}\protected@file@percent }
\newlabel{tab:cat_2025_traffic_signs_recognition_2023}{{23}{26}{Benchmark \texttt {2025-traffic-signs-recognition-2023}}{table.caption.46}{}}
\newlabel{tab:cat_2025_traffic_signs_recognition_2023@cref}{{[table][23][]23}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cactus Plot for traffic signs recognition 2023.}}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:quantPic}{{24}{26}{Cactus Plot for traffic signs recognition 2023}{figure.caption.47}{}}
\newlabel{fig:quantPic@cref}{{[figure][24][]24}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Benchmark \texttt  {2025-vggnet16-2022}}}{27}{table.caption.48}\protected@file@percent }
\newlabel{tab:cat_2025_vggnet16_2022}{{24}{27}{Benchmark \texttt {2025-vggnet16-2022}}{table.caption.48}{}}
\newlabel{tab:cat_2025_vggnet16_2022@cref}{{[table][24][]24}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cactus Plot for vggnet16 2022.}}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:quantPic}{{25}{27}{Cactus Plot for vggnet16 2022}{figure.caption.49}{}}
\newlabel{fig:quantPic@cref}{{[figure][25][]25}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Benchmark \texttt  {2025-vit-2023}}}{28}{table.caption.50}\protected@file@percent }
\newlabel{tab:cat_2025_vit_2023}{{25}{28}{Benchmark \texttt {2025-vit-2023}}{table.caption.50}{}}
\newlabel{tab:cat_2025_vit_2023@cref}{{[table][25][]25}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cactus Plot for vit 2023.}}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:quantPic}{{26}{28}{Cactus Plot for vit 2023}{figure.caption.51}{}}
\newlabel{fig:quantPic@cref}{{[figure][26][]26}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Benchmark \texttt  {2025-yolo-2023}}}{29}{table.caption.52}\protected@file@percent }
\newlabel{tab:cat_2025_yolo_2023}{{26}{29}{Benchmark \texttt {2025-yolo-2023}}{table.caption.52}{}}
\newlabel{tab:cat_2025_yolo_2023@cref}{{[table][26][]26}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cactus Plot for yolo 2023.}}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig:quantPic}{{27}{29}{Cactus Plot for yolo 2023}{figure.caption.53}{}}
\newlabel{fig:quantPic@cref}{{[figure][27][]27}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stats}{30}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Overhead}}{30}{table.caption.54}\protected@file@percent }
\newlabel{tab:overhead}{{27}{30}{Overhead}{table.caption.54}{}}
\newlabel{tab:overhead@cref}{{[table][27][]27}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Num Benchmarks Participated}}{30}{table.caption.55}\protected@file@percent }
\newlabel{tab:stats0}{{28}{30}{Num Benchmarks Participated}{table.caption.55}{}}
\newlabel{tab:stats0@cref}{{[table][28][]28}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Num Instances Verified}}{30}{table.caption.56}\protected@file@percent }
\newlabel{tab:stats1}{{29}{30}{Num Instances Verified}{table.caption.56}{}}
\newlabel{tab:stats1@cref}{{[table][29][]29}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Num SAT}}{31}{table.caption.57}\protected@file@percent }
\newlabel{tab:stats2}{{30}{31}{Num SAT}{table.caption.57}{}}
\newlabel{tab:stats2@cref}{{[table][30][]30}{[1][30][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Num UNSAT}}{31}{table.caption.58}\protected@file@percent }
\newlabel{tab:stats3}{{31}{31}{Num UNSAT}{table.caption.58}{}}
\newlabel{tab:stats3@cref}{{[table][31][]31}{[1][30][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Incorrect Results (or Missing CE)}}{31}{table.caption.59}\protected@file@percent }
\newlabel{tab:stats4}{{32}{31}{Incorrect Results (or Missing CE)}{table.caption.59}{}}
\newlabel{tab:stats4@cref}{{[table][32][]32}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed Results}{32}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{32}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{32}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{33}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{33}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{34}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{34}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{35}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{35}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{36}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{36}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{37}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{37}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{38}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{38}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{39}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{39}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{40}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{40}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{41}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{41}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{42}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{42}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{43}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{43}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{44}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{44}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{45}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{45}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{46}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{46}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{47}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{47}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{48}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{48}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{49}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{49}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{50}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{50}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{51}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{51}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]51}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{52}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{52}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{53}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{53}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]53}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{54}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{54}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{55}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{55}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{56}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{56}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{57}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{57}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{58}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{58}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]58}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{59}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{59}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]59}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{60}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{60}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{61}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{61}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{62}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{62}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{63}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{63}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]63}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{64}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{64}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{65}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{65}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{66}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{66}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{67}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{67}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{68}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{68}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{69}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{69}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]69}}
\gdef \LT@i {\LT@entry 
    {4}{94.76573pt}\LT@entry 
    {13}{17.94453pt}\LT@entry 
    {1}{27.55731pt}\LT@entry 
    {1}{24.69011pt}\LT@entry 
    {1}{26.35138pt}\LT@entry 
    {1}{31.95831pt}\LT@entry 
    {1}{28.79166pt}\LT@entry 
    {1}{22.9271pt}\LT@entry 
    {1}{25.20209pt}\LT@entry 
    {2}{15.2223pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{70}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{70}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf  {\textcolor {red}{{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}}).}}{71}{table.33}\protected@file@percent }
\newlabel{tab:all_results}{{33}{71}{\footnotesize Instance Runtimes. Fastest times are \textcolor {blue}{blue}. Second fastest are \textcolor {second}{green}. Penalties are red crosses (\textbf {\textcolor {red}{\ding {55}}})}{table.33}{}}
\newlabel{tab:all_results@cref}{{[table][33][]33}{[1][32][]71}}
\newlabel{LastPage}{{5}{71}{Detailed Results}{page.71}{}}
\gdef\lastpage@lastpage{71}
\gdef\lastpage@lastpageHy{71}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{71}
